// main: style.less

/*------ Color -------*/

@black: #000000;
@white: #ffffff;

@aqua: #00c8c8;
@dark-grey: #333333;
@light-grey: #f8f8f8;

@text-grey: #727272;


/*------ Media -------*/

@desktopLarge: 1919px;
@desktopMedium: 1599px;
@laptop: 1199px;
@tablet: 991px;
@mobile: 575px;

