// main: ../style.less

.footer {
    height: 45px;

    background-color: @dark-grey;
}

.footer_inner {
    display: flex;
    justify-content: space-between;

    width: 100%;
    margin: auto 0;

    .breakpoint (@laptop, {
        font-size: 1.2rem;
    });

    .breakpoint (@tablet, {
        font-size: 1rem;
        line-height: 1.3;

        align-items: center;

        .footer_info {
            width: 50%;
        }

        .footer_author {
            width: 50%;

            text-align: right;
        }
    });

    .breakpoint (@mobile, {
        flex-direction: column;

        padding: 0.5rem 0;

        .footer_info {
            width: 100%;
            margin-bottom: .7rem;
        }

        .footer_author {
            width: 100%;

            text-align: left;
        }
    })
}

.footer_info {
    color: #999999;
}

.footer_author {
    color: #777777;
}

/*--------- Media Size ----------*/

.footer {
    .breakpoint (@laptop, {
        .footer_inner {
            font-size: 1.2rem;
        }
    });

    .breakpoint (@tablet, {
        .footer_inner {
            font-size: 1rem;
            line-height: 1.3;

            align-items: center;
        }

        .footer_info {
            width: 50%;
        }

        .footer_author {
            width: 50%;

            text-align: right;
        }
    });

    .breakpoint (@mobile, {
        height: auto;

        .footer_inner {
            flex-direction: column;

            padding: 0.5rem 0;

            font-size: .9rem;
        }

        .footer_info {
            width: 100%;
            margin-bottom: .7rem;
        }

        .footer_author {
            width: 100%;

            text-align: left;
        }
    });
}

