// main: ../style.less

.infoContact {
    width: 100%;
    margin-top: 12.4rem;
    padding: 6rem 0 5.5rem;

    background-color: @light-grey;
}

.infoContact_inner {
    width: 100%;
}

.infoContact_tags {
    margin-bottom: 6rem;
}

.infoContact_list {
    display: flex;

    margin: 0;
    padding: 0;

    list-style: none;
}

.infoContact_column {
    width: calc(25% - 2.25rem);
    margin-right: 3rem;

    &:last-child {
        margin-right: 0;
    }
}

.infoContact-column_name {
    margin-bottom: 3rem;

    text-transform: uppercase;
    color: #575153;
}

.infoContact-column_tags {
    margin: 0;
    padding: 0;

    list-style: none;
}

.infoContact-column_item {
    margin-bottom: 1rem;

    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.4;
    color: @text-grey;

    &:last-child {
        margin-bottom: 0;
    }
}

.infoContact-column_link {
    text-decoration: none;

    transition: color .15s linear;

    &:hover {
        color: @aqua;
    }
}

.infoContact_public {
    display: flex;
    justify-content: space-between;
}

.infoContact_marketing {
    display: flex;

    width: calc(50% - 1.5rem);
    height: 200px;
    margin-right: 3rem;

    background-color: @dark-grey;
}

.infoContact-marketing_text {
    margin: auto;

    font-size: 3.6rem;
    font-weight: 300;
    line-height: 1.25;
    text-transform: uppercase;
    color: @white;

    text-align: center;

    span {
        font-weight: 700;
    }
}

.infoContact_social {
    display: flex;

    width: calc(50% - 1.5rem);
    height: 200px;

    background-color: @aqua;
}

.infoContact-social_inner {
    display: flex;
    align-items: center;

    margin: auto;
}

.social_item {
    display: flex;

    margin-right: 5.6rem;

    &:last-child {
        margin-right: 0;
    }
}

.social_link {
    display: flex;

    max-width: 32px;
    max-height: 34px;

    transition: transform .15s linear;

    &:hover {
        transform: translate(3px, -3px);
    }
}

/*-------- Media Size ----------*/

.infoContact {
    .breakpoint (@laptop, {
        padding: 4rem 0;

        .infoContact_tags {
            margin-bottom: 4rem;
        }
        
        .infoContact-column_name {
            margin-bottom: 2rem;
            font-size: 1.2rem;
        }
        
        .infoContact-column_item {
            margin-bottom: .8rem;
        
            font-size: 1.2rem;
        }

        .infoContact_marketing {
            height: 150px;
        }

        .infoContact-marketing_text {
            font-size: 2.6rem;
        }

        .infoContact_social {
            height: 150px;
        }
        
        .social_item {
            margin-right: 3rem;

            &:last-child {
                margin-right: 0;
            }
        }
    });

    .breakpoint (@tablet, {
        margin-top: 6rem;

        .infoContact_tags {
            margin-bottom: 4rem;
        }
        
        .infoContact-column_name {
            margin-bottom: 1.4rem;
            font-size: .9rem;
        }
        
        .infoContact-column_item {
            margin-bottom: .6rem;
        
            font-size: 1rem;
        }

        .infoContact_public {
            flex-direction: column;

            max-width: 520px;
            margin: 0 auto;
        }

        .infoContact_marketing {
            width: 100%;
            height: 120px;
            margin-right: 0;
            margin-bottom: 2rem;
        }

        .infoContact-marketing_text {
            font-size: 2.4rem;
        }

        .infoContact_social {
            width: 100%;
            height: 120px;
        }
    });

    .breakpoint (@mobile, {
        margin-top: 3rem;
        padding: 2rem 0;

        .infoContact_inner {
            width: 85%;
            max-width: 330px;
            margin: 0 auto;
        }

        .infoContact_tags {
            margin-bottom: .5rem;
        }

        .infoContact_list {
            flex-wrap: wrap;
        }

        .infoContact_column {
            width: 50%;
            margin-right: 0;
            margin-bottom: 1.5rem;
        }
        
        .infoContact-column_name {
            margin-bottom: 1.1rem;
        }
        
        .infoContact-column_item {
            margin-bottom: .5rem;
        }

        .infoContact_marketing {
            height: 70px;
        }

        .infoContact-marketing_text {
            font-size: 1.7rem;
        }

        .infoContact_social {
            height: 70px;
        }
        
        .social_item {
            margin-right: 2.5rem;
        }

        .social_link {
            height: 20px;
        }
    });
}

