// main: ../style.less

.introPages {
    position: relative;

    margin-bottom: 6rem;
    padding-top: 15.5rem;

    background-color: @light-grey;

    &--ourLookbook {
        margin-bottom: 0;
    }
}

.introPages_cover {
    position: relative;

    width: 100%;

    &:after {
        content: "";

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;

        display: block;

        width: 100%;
        height: 100%;

        background-color: rgba(@dark-grey, .75);
    }
}

.introPages_img {
    width: 100%;
}

.titlePages_img {
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 1;

    width: 100%;

    transform: translateX(-50%);

    opacity: .2;
}

.introPages_name {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;

    display: flex;

    width: 100%;
    height: 100%;
    padding-top: 15.5rem;

    text-align: center;

    color: @white;
}

.introPages-name_inner {
    margin: auto;
}

.introPages_title {
    margin-bottom: 4.5rem;

    font-size: 4.8rem;
    font-weight: 300;
    text-transform: uppercase;

    span {
        font-weight: 700;
    }
}

.introPages_subtitle {
    font-size: 3rem;
    line-height: 1.3;
    font-weight: 400;
    text-transform: uppercase;

    span {
        color: @aqua;
    }
}

/*--------- Media Size ----------*/

.introPages {
    .breakpoint (@laptop, {
        padding-top: 20rem;

        .introPages_name {
            padding-top: 20rem;
        }

        .introPages_title {
            margin-bottom: 3rem;
        }
    });

    .breakpoint (@tablet, {
        padding-top: 15rem;

        .introPages_name {
            padding-top: 15rem;
        }

        .introPages_title {
            margin-bottom: 1.5rem;

            font-size: 3.6rem;
        }

        .introPages_subtitle {
            font-size: 2.1rem;
        }
    });

    .breakpoint (@mobile, {
        margin-bottom: 4rem;
        padding-top: 11rem;

        .introPages_name {
            padding-top: 11rem;
        }

        .introPages_title {
            margin-bottom: .4rem;

            font-size: 2.2rem;
        }

        .introPages_subtitle {
            font-size: 1.1rem;
        }
    });
}

