// main: ../style.less

.introMain {
    position: relative;
    top: 45px;
    z-index: 1;

    margin-bottom: 45px;
    
    background-color: @light-grey;

    .breakpoint (@desktopMedium, {
        .titleMain_img {
            width: 100%;
            padding: 0 10rem;
        }

        .introMain_cover {
            height: 750px;
            margin-left: 22rem;
        }
    });

    .breakpoint (@laptop, {
        .introMain_cover {
            height: 600px;
        }
    });

    .breakpoint (@tablet, {
        top: 35px;

        .introMain_cover {
            display: flex;
            
            margin: 0;
        }

        .introMain_img {
            margin: 0 auto;
        }

        .titleMain_img {
            padding: 0 4rem;
        }
    })
}

.introMain_cover {
    height: 920px;
    margin-left: 44rem;
}

.introMain_img {
    height: 100%;
}

.introMain_title {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    display: flex;

    width: 100%;
    height: 100%;
}

.titleMain_img {
    margin: auto;
}


/*------------- Media Size----------------*/

.introMain {

    .breakpoint (@desktopMedium, {
        .titleMain_img {
            width: 100%;
            padding: 0 10rem;
        }

        .introMain_cover {
            height: 750px;
            margin-left: 22rem;
        }
    });

    .breakpoint (@laptop, {
        .introMain_cover {
            height: 600px;
        }
    });

    .breakpoint (@tablet, {
        top: 35px;

        .introMain_cover {
            display: flex;
            
            margin: 0;
        }

        .introMain_img {
            margin: 0 auto;
        }

        .titleMain_img {
            padding: 0 4rem;
        }
    });

    .breakpoint (@mobile, {
        top: 30px;

        .introMain_cover {
            height: 450px;
        }

        .titleMain_img {
            padding: 0 2rem;
        }
    })
}

